<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.12/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>5e953add-088b-42e6-9deb-b7b2e73bc55b</lc:ProjectId>
		<lc:Frequency>19</lc:Frequency>
		<lc:LogicalCircuitId>77991cbf-2a2b-45bf-966c-4d3e67f5d5fa</lc:LogicalCircuitId>
		<lc:CategoryTextNoteCollapsed>True</lc:CategoryTextNoteCollapsed>
		<lc:CategoryPrimitivesCollapsed>True</lc:CategoryPrimitivesCollapsed>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>77991cbf-2a2b-45bf-966c-4d3e67f5d5fa</lc:LogicalCircuitId>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>8a6c13af-ceba-4cd6-8cfe-573e0ba2398f</lc:LogicalCircuitId>
		<lc:Name>Half_Adder</lc:Name>
		<lc:Notation>HA</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>e5dded39-2110-4f3f-a357-89068dc49f2d</lc:LogicalCircuitId>
		<lc:Name>Full_Adder</lc:Name>
		<lc:Notation>FA</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>817fd67c-2b21-4235-9dca-f8c40555142f</lc:LogicalCircuitId>
		<lc:Name>8_Light</lc:Name>
		<lc:Notation>8L</lc:Notation>
		<lc:CircuitShape>Display</lc:CircuitShape>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>a26ceca2-616b-4fee-8f8a-2164562c6297</lc:LogicalCircuitId>
		<lc:Name>Circuit</lc:Name>
		<lc:Notation>Circuit</lc:Notation>
		<lc:CircuitShape>Display</lc:CircuitShape>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:Name>8Adder</lc:Name>
		<lc:Notation>8Add</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>cd35a877-c7dc-49b5-87a4-55e703dc2c8e</lc:PinId>
		<lc:CircuitId>8a6c13af-ceba-4cd6-8cfe-573e0ba2398f</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>cfcdb616-13ab-4ea7-a9b9-6330a1125a73</lc:PinId>
		<lc:CircuitId>8a6c13af-ceba-4cd6-8cfe-573e0ba2398f</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>1a3b1965-e731-40f0-ac7a-2874bb76daa5</lc:PinId>
		<lc:CircuitId>8a6c13af-ceba-4cd6-8cfe-573e0ba2398f</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>bc8472bd-73fa-4280-ba74-c491df3c46c3</lc:PinId>
		<lc:CircuitId>8a6c13af-ceba-4cd6-8cfe-573e0ba2398f</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>C</lc:Name>
		<lc:JamNotation>C</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>bd557de7-b40b-4703-8638-7d2e45746a89</lc:PinId>
		<lc:CircuitId>e5dded39-2110-4f3f-a357-89068dc49f2d</lc:CircuitId>
		<lc:Name>CI</lc:Name>
		<lc:JamNotation>CI</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>aa82e254-ae16-4b6e-aadf-a1c414df824e</lc:PinId>
		<lc:CircuitId>e5dded39-2110-4f3f-a357-89068dc49f2d</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>7e3a911a-6b50-4351-8fe3-080dafb83bd3</lc:PinId>
		<lc:CircuitId>e5dded39-2110-4f3f-a357-89068dc49f2d</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>19683c18-5027-4dbd-b87f-8959a3b4b3c2</lc:PinId>
		<lc:CircuitId>e5dded39-2110-4f3f-a357-89068dc49f2d</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>99c12b2c-8cfc-469b-9023-2cb3baa1f071</lc:PinId>
		<lc:CircuitId>e5dded39-2110-4f3f-a357-89068dc49f2d</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>C</lc:Name>
		<lc:JamNotation>C</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>1c461a40-5aa3-4d05-af53-0324407a7887</lc:PinId>
		<lc:CircuitId>817fd67c-2b21-4235-9dca-f8c40555142f</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>I</lc:Name>
		<lc:JamNotation>In</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>89fe825c-c043-4b94-bf4f-98b6f5f4aafb</lc:PinId>
		<lc:CircuitId>a26ceca2-616b-4fee-8f8a-2164562c6297</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>O</lc:Name>
		<lc:JamNotation>Out</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>946951e9-99b4-4823-bbc8-8551e1e1cb98</lc:PinId>
		<lc:CircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a788614e-7d04-4f3f-87da-99d773b751c1</lc:PinId>
		<lc:CircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>0092af25-49b3-4098-833f-6a6d175d9c78</lc:PinId>
		<lc:CircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>854b562e-ee8f-4cc2-ad90-f9cb74d9a3df</lc:PinId>
		<lc:CircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>CO</lc:Name>
		<lc:JamNotation>CO</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>5b80a31b-47d1-48c9-8860-63a794445cb1</lc:PinId>
		<lc:CircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:CircuitId>
		<lc:Name>CI</lc:Name>
		<lc:JamNotation>CI</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitButton>
		<lc:CircuitButtonId>1a97ebbb-d3b5-43e7-a408-15246c36da96</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>2a393550-2676-4f0b-9e62-9d6749a6e7fa</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>9d6e6ec0-6064-46a2-b7c8-c01468b12d3f</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>3cbf7b4b-b5a5-4c8f-a042-871d85201556</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>219fddc0-a0df-4c78-be50-1a1b5d98bca3</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>3475ac76-1b0f-41ca-b2d8-76a3c12cd08a</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>3b5368f1-bcba-4ff4-b5f0-d0038bb94f92</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>f1db4bad-274b-4ac9-b55f-28e4f731b02d</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>4b64ee46-cb6a-440c-8d28-f9eb4bece1f1</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>7142fc05-21dd-4cc7-8155-9bde42beb014</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>674a8688-814d-49a6-96c3-3039ba799e80</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>18c88b20-0d56-4d71-ae1e-9a115b7610a3</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:Splitter>
		<lc:SplitterId>5cf59f18-4052-4a43-b997-ec3d39ed4c3c</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>dcf39366-e085-46ce-9f97-01e6c13bc513</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>d9c119ee-060b-48dd-ba2d-fc929c52ff5c</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>5ff7453c-2380-4b25-8acd-edee71aa4550</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>b716a3d3-0a4a-4dbb-ae7f-554b13591538</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
	</lc:Splitter>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>918ace76-e985-43a5-a05c-b357b0ce00d3</lc:CircuitSymbolId>
		<lc:CircuitId>cd35a877-c7dc-49b5-87a4-55e703dc2c8e</lc:CircuitId>
		<lc:LogicalCircuitId>8a6c13af-ceba-4cd6-8cfe-573e0ba2398f</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0da9c4c0-444c-44d7-a404-83ff6a7a5741</lc:CircuitSymbolId>
		<lc:CircuitId>cfcdb616-13ab-4ea7-a9b9-6330a1125a73</lc:CircuitId>
		<lc:LogicalCircuitId>8a6c13af-ceba-4cd6-8cfe-573e0ba2398f</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e8c886e0-ab2e-4df1-ae6b-35d10f5178f8</lc:CircuitSymbolId>
		<lc:CircuitId>1a3b1965-e731-40f0-ac7a-2874bb76daa5</lc:CircuitId>
		<lc:LogicalCircuitId>8a6c13af-ceba-4cd6-8cfe-573e0ba2398f</lc:LogicalCircuitId>
		<lc:X>35</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0255b9ac-ea5f-4d71-8014-e094adbc9275</lc:CircuitSymbolId>
		<lc:CircuitId>bc8472bd-73fa-4280-ba74-c491df3c46c3</lc:CircuitId>
		<lc:LogicalCircuitId>8a6c13af-ceba-4cd6-8cfe-573e0ba2398f</lc:LogicalCircuitId>
		<lc:X>35</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>dc70d867-ee83-4d5a-9a44-25ec3f051f4a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>8a6c13af-ceba-4cd6-8cfe-573e0ba2398f</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>54646dbb-1b14-4ea8-9dd3-8f4e58c65154</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>8a6c13af-ceba-4cd6-8cfe-573e0ba2398f</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>610e5046-b975-407f-90f1-6b7acfcd9b13</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>77991cbf-2a2b-45bf-966c-4d3e67f5d5fa</lc:LogicalCircuitId>
		<lc:X>38</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c3659ec8-4da1-4d98-8767-7766d9e273e0</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>77991cbf-2a2b-45bf-966c-4d3e67f5d5fa</lc:LogicalCircuitId>
		<lc:X>38</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>667cb8d4-b525-4b5d-b38b-de394dd2a09e</lc:CircuitSymbolId>
		<lc:CircuitId>1a97ebbb-d3b5-43e7-a408-15246c36da96</lc:CircuitId>
		<lc:LogicalCircuitId>77991cbf-2a2b-45bf-966c-4d3e67f5d5fa</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6123dd9a-438d-4416-8496-c6c2017f6583</lc:CircuitSymbolId>
		<lc:CircuitId>2a393550-2676-4f0b-9e62-9d6749a6e7fa</lc:CircuitId>
		<lc:LogicalCircuitId>77991cbf-2a2b-45bf-966c-4d3e67f5d5fa</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a05a4710-1fb5-4252-a901-8ba691fceaea</lc:CircuitSymbolId>
		<lc:CircuitId>8a6c13af-ceba-4cd6-8cfe-573e0ba2398f</lc:CircuitId>
		<lc:LogicalCircuitId>e5dded39-2110-4f3f-a357-89068dc49f2d</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2abb0812-89ae-4064-be68-12e1c8a242da</lc:CircuitSymbolId>
		<lc:CircuitId>bd557de7-b40b-4703-8638-7d2e45746a89</lc:CircuitId>
		<lc:LogicalCircuitId>e5dded39-2110-4f3f-a357-89068dc49f2d</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2b65869b-e056-4721-ade4-fd908782c6d1</lc:CircuitSymbolId>
		<lc:CircuitId>aa82e254-ae16-4b6e-aadf-a1c414df824e</lc:CircuitId>
		<lc:LogicalCircuitId>e5dded39-2110-4f3f-a357-89068dc49f2d</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2f5ff95f-a2d5-401d-abcd-6f01a3c6bb67</lc:CircuitSymbolId>
		<lc:CircuitId>7e3a911a-6b50-4351-8fe3-080dafb83bd3</lc:CircuitId>
		<lc:LogicalCircuitId>e5dded39-2110-4f3f-a357-89068dc49f2d</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>eaf71214-efee-4a42-bf8e-eb8ffd445c13</lc:CircuitSymbolId>
		<lc:CircuitId>8a6c13af-ceba-4cd6-8cfe-573e0ba2398f</lc:CircuitId>
		<lc:LogicalCircuitId>e5dded39-2110-4f3f-a357-89068dc49f2d</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>80f37af9-a173-442b-a359-a29d0f61c0ed</lc:CircuitSymbolId>
		<lc:CircuitId>19683c18-5027-4dbd-b87f-8959a3b4b3c2</lc:CircuitId>
		<lc:LogicalCircuitId>e5dded39-2110-4f3f-a357-89068dc49f2d</lc:LogicalCircuitId>
		<lc:X>38</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4aaa839c-ef8c-415a-bb36-64069de4791f</lc:CircuitSymbolId>
		<lc:CircuitId>99c12b2c-8cfc-469b-9023-2cb3baa1f071</lc:CircuitId>
		<lc:LogicalCircuitId>e5dded39-2110-4f3f-a357-89068dc49f2d</lc:LogicalCircuitId>
		<lc:X>38</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>697f5d70-c04c-4b04-b79b-a9b68c80aa4c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>e5dded39-2110-4f3f-a357-89068dc49f2d</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>64b87654-fa94-400b-a5af-127b711d8f88</lc:CircuitSymbolId>
		<lc:CircuitId>e5dded39-2110-4f3f-a357-89068dc49f2d</lc:CircuitId>
		<lc:LogicalCircuitId>77991cbf-2a2b-45bf-966c-4d3e67f5d5fa</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8f1e6119-73fd-4267-80f1-208364281627</lc:CircuitSymbolId>
		<lc:CircuitId>9d6e6ec0-6064-46a2-b7c8-c01468b12d3f</lc:CircuitId>
		<lc:LogicalCircuitId>77991cbf-2a2b-45bf-966c-4d3e67f5d5fa</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>04e3df03-4717-45f8-8235-479f7e820a3a</lc:CircuitSymbolId>
		<lc:CircuitId>5cf59f18-4052-4a43-b997-ec3d39ed4c3c</lc:CircuitId>
		<lc:LogicalCircuitId>817fd67c-2b21-4235-9dca-f8c40555142f</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>18</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3cb5790c-5c87-40be-9416-3606098c2e1c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>817fd67c-2b21-4235-9dca-f8c40555142f</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c9f19c1d-72ae-449f-a7bf-a72f460fb57f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>817fd67c-2b21-4235-9dca-f8c40555142f</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>673d878c-cda3-4311-b73a-1a55c3a2a1f7</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>817fd67c-2b21-4235-9dca-f8c40555142f</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>67be22cb-bcb5-41e9-be6c-9f03e442ae0d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>817fd67c-2b21-4235-9dca-f8c40555142f</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>15ab39a5-33e1-4f05-a692-2892c08d93cd</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>817fd67c-2b21-4235-9dca-f8c40555142f</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8f329382-7369-4817-98c3-93b42f77a7ec</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>817fd67c-2b21-4235-9dca-f8c40555142f</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>69891a7e-f709-40b0-b6a1-48cc4ca119ac</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>817fd67c-2b21-4235-9dca-f8c40555142f</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9e3d500c-0afb-45f4-b0dd-1c385d26e22a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>817fd67c-2b21-4235-9dca-f8c40555142f</lc:LogicalCircuitId>
		<lc:X>38</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3789df87-2751-46fc-a220-d43d98fb3683</lc:CircuitSymbolId>
		<lc:CircuitId>1c461a40-5aa3-4d05-af53-0324407a7887</lc:CircuitId>
		<lc:LogicalCircuitId>817fd67c-2b21-4235-9dca-f8c40555142f</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>16</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4859669c-68b2-4a49-b08e-8995896aab16</lc:CircuitSymbolId>
		<lc:CircuitId>817fd67c-2b21-4235-9dca-f8c40555142f</lc:CircuitId>
		<lc:LogicalCircuitId>77991cbf-2a2b-45bf-966c-4d3e67f5d5fa</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>37</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4e6c790f-8c95-4f57-b198-9c54bc9f4f50</lc:CircuitSymbolId>
		<lc:CircuitId>dcf39366-e085-46ce-9f97-01e6c13bc513</lc:CircuitId>
		<lc:LogicalCircuitId>a26ceca2-616b-4fee-8f8a-2164562c6297</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>19</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6bdb701d-8558-493a-ae99-81f74a9ccf58</lc:CircuitSymbolId>
		<lc:CircuitId>3cbf7b4b-b5a5-4c8f-a042-871d85201556</lc:CircuitId>
		<lc:LogicalCircuitId>a26ceca2-616b-4fee-8f8a-2164562c6297</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>16</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fea9e84b-33da-4197-8dda-346dc0e48ede</lc:CircuitSymbolId>
		<lc:CircuitId>219fddc0-a0df-4c78-be50-1a1b5d98bca3</lc:CircuitId>
		<lc:LogicalCircuitId>a26ceca2-616b-4fee-8f8a-2164562c6297</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>16</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9676d4f5-5781-4582-a5bd-fc9f9e9a5d19</lc:CircuitSymbolId>
		<lc:CircuitId>3475ac76-1b0f-41ca-b2d8-76a3c12cd08a</lc:CircuitId>
		<lc:LogicalCircuitId>a26ceca2-616b-4fee-8f8a-2164562c6297</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>16</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fce08d12-ba87-49d8-8d56-4780db6f11da</lc:CircuitSymbolId>
		<lc:CircuitId>3b5368f1-bcba-4ff4-b5f0-d0038bb94f92</lc:CircuitId>
		<lc:LogicalCircuitId>a26ceca2-616b-4fee-8f8a-2164562c6297</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>16</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4b3f6bf9-a6d1-46b4-8dc6-406cfafd5152</lc:CircuitSymbolId>
		<lc:CircuitId>f1db4bad-274b-4ac9-b55f-28e4f731b02d</lc:CircuitId>
		<lc:LogicalCircuitId>a26ceca2-616b-4fee-8f8a-2164562c6297</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>16</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1218e42e-a668-4719-89f0-832ab00e3743</lc:CircuitSymbolId>
		<lc:CircuitId>4b64ee46-cb6a-440c-8d28-f9eb4bece1f1</lc:CircuitId>
		<lc:LogicalCircuitId>a26ceca2-616b-4fee-8f8a-2164562c6297</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>16</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>218c805f-865e-4827-a471-4aafc089ab9e</lc:CircuitSymbolId>
		<lc:CircuitId>7142fc05-21dd-4cc7-8155-9bde42beb014</lc:CircuitId>
		<lc:LogicalCircuitId>a26ceca2-616b-4fee-8f8a-2164562c6297</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>16</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6afe1942-ab95-4687-a58f-6b646eb99d06</lc:CircuitSymbolId>
		<lc:CircuitId>674a8688-814d-49a6-96c3-3039ba799e80</lc:CircuitId>
		<lc:LogicalCircuitId>a26ceca2-616b-4fee-8f8a-2164562c6297</lc:LogicalCircuitId>
		<lc:X>35</lc:X>
		<lc:Y>16</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ba72073b-afe4-4626-bdf0-3a55ed83cd0f</lc:CircuitSymbolId>
		<lc:CircuitId>89fe825c-c043-4b94-bf4f-98b6f5f4aafb</lc:CircuitId>
		<lc:LogicalCircuitId>a26ceca2-616b-4fee-8f8a-2164562c6297</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>571be172-3b91-495b-b0fd-412c5be6cf1a</lc:CircuitSymbolId>
		<lc:CircuitId>a26ceca2-616b-4fee-8f8a-2164562c6297</lc:CircuitId>
		<lc:LogicalCircuitId>77991cbf-2a2b-45bf-966c-4d3e67f5d5fa</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>af96de2a-46ce-48ab-a7ed-fd4ef2b26f08</lc:CircuitSymbolId>
		<lc:CircuitId>d9c119ee-060b-48dd-ba2d-fc929c52ff5c</lc:CircuitId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2af96d72-b87d-4849-b3e6-0795606a77f2</lc:CircuitSymbolId>
		<lc:CircuitId>5ff7453c-2380-4b25-8acd-edee71aa4550</lc:CircuitId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6fc171ef-e846-4cf6-bf8d-52b27cfefcf1</lc:CircuitSymbolId>
		<lc:CircuitId>946951e9-99b4-4823-bbc8-8551e1e1cb98</lc:CircuitId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a110f98c-a5b0-4201-98dc-8e8d8beb7361</lc:CircuitSymbolId>
		<lc:CircuitId>a788614e-7d04-4f3f-87da-99d773b751c1</lc:CircuitId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9e53ec82-1c23-42e4-a65c-30b00d2e8929</lc:CircuitSymbolId>
		<lc:CircuitId>0092af25-49b3-4098-833f-6a6d175d9c78</lc:CircuitId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X>64</lc:X>
		<lc:Y>43</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>55751002-6a1b-4a4e-ad14-281418ffceca</lc:CircuitSymbolId>
		<lc:CircuitId>e5dded39-2110-4f3f-a357-89068dc49f2d</lc:CircuitId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>30</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bb29b794-3ade-4aba-accf-caba997cb4b7</lc:CircuitSymbolId>
		<lc:CircuitId>854b562e-ee8f-4cc2-ad90-f9cb74d9a3df</lc:CircuitId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>35</lc:Y>
		<lc:Rotation>Down</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3b9806f5-9a0a-41d2-92f4-c8859e20399b</lc:CircuitSymbolId>
		<lc:CircuitId>5b80a31b-47d1-48c9-8860-63a794445cb1</lc:CircuitId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X>64</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Down</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>eca5bbea-18be-4d7c-ae24-18a832b35917</lc:CircuitSymbolId>
		<lc:CircuitId>e5dded39-2110-4f3f-a357-89068dc49f2d</lc:CircuitId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>30</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cb1b649e-a2fb-4e75-9dd7-d63d70edb288</lc:CircuitSymbolId>
		<lc:CircuitId>e5dded39-2110-4f3f-a357-89068dc49f2d</lc:CircuitId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>30</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>39f178a3-e4ef-4732-aab7-e8d17e482946</lc:CircuitSymbolId>
		<lc:CircuitId>e5dded39-2110-4f3f-a357-89068dc49f2d</lc:CircuitId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>30</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a4db7980-60ef-4502-b531-44cd0190c74c</lc:CircuitSymbolId>
		<lc:CircuitId>e5dded39-2110-4f3f-a357-89068dc49f2d</lc:CircuitId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X>39</lc:X>
		<lc:Y>30</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8d851c05-70fa-4ecd-89a6-80048ba2398a</lc:CircuitSymbolId>
		<lc:CircuitId>e5dded39-2110-4f3f-a357-89068dc49f2d</lc:CircuitId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X>45</lc:X>
		<lc:Y>30</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9fe64673-7c6e-489d-bb08-e8f7ffd879ba</lc:CircuitSymbolId>
		<lc:CircuitId>e5dded39-2110-4f3f-a357-89068dc49f2d</lc:CircuitId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X>51</lc:X>
		<lc:Y>30</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b091d983-2734-40f2-a34a-97a85ee838c0</lc:CircuitSymbolId>
		<lc:CircuitId>e5dded39-2110-4f3f-a357-89068dc49f2d</lc:CircuitId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X>57</lc:X>
		<lc:Y>30</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>997c0141-3de2-4d7b-b412-54c568ebbfa7</lc:CircuitSymbolId>
		<lc:CircuitId>b716a3d3-0a4a-4dbb-ae7f-554b13591538</lc:CircuitId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X>61</lc:X>
		<lc:Y>40</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1c6df2b3-f949-4b0e-ab2c-4bff5fbe9781</lc:CircuitSymbolId>
		<lc:CircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:CircuitId>
		<lc:LogicalCircuitId>77991cbf-2a2b-45bf-966c-4d3e67f5d5fa</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>30</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>591af7d4-a14c-48a9-88f6-5989083b202d</lc:CircuitSymbolId>
		<lc:CircuitId>a26ceca2-616b-4fee-8f8a-2164562c6297</lc:CircuitId>
		<lc:LogicalCircuitId>77991cbf-2a2b-45bf-966c-4d3e67f5d5fa</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>422d0fda-7305-4afe-b74a-65ce66f415ce</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>77991cbf-2a2b-45bf-966c-4d3e67f5d5fa</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>34</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3ba3e58d-c63f-4ee1-990b-865b3936559c</lc:CircuitSymbolId>
		<lc:CircuitId>18c88b20-0d56-4d71-ae1e-9a115b7610a3</lc:CircuitId>
		<lc:LogicalCircuitId>77991cbf-2a2b-45bf-966c-4d3e67f5d5fa</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>8023fc0a-e009-4b16-bfc4-2975608c70c0</lc:WireId>
		<lc:LogicalCircuitId>8a6c13af-ceba-4cd6-8cfe-573e0ba2398f</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>298fc69f-e359-40c7-ade1-191f87ee6f3a</lc:WireId>
		<lc:LogicalCircuitId>8a6c13af-ceba-4cd6-8cfe-573e0ba2398f</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>181dc5ea-06b3-4d6e-b267-d8c10d358903</lc:WireId>
		<lc:LogicalCircuitId>8a6c13af-ceba-4cd6-8cfe-573e0ba2398f</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a04cbdbe-c1bd-4b18-8a05-c038c5101f52</lc:WireId>
		<lc:LogicalCircuitId>8a6c13af-ceba-4cd6-8cfe-573e0ba2398f</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8ad2a938-7a8d-4d47-9249-275699437f8e</lc:WireId>
		<lc:LogicalCircuitId>8a6c13af-ceba-4cd6-8cfe-573e0ba2398f</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>62df8d9a-655e-4a00-a304-8bd319764764</lc:WireId>
		<lc:LogicalCircuitId>8a6c13af-ceba-4cd6-8cfe-573e0ba2398f</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>efe54d13-c538-4c11-b2cb-f6e320410501</lc:WireId>
		<lc:LogicalCircuitId>8a6c13af-ceba-4cd6-8cfe-573e0ba2398f</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c7f51e70-28f6-41a5-8094-97eb4835db5b</lc:WireId>
		<lc:LogicalCircuitId>8a6c13af-ceba-4cd6-8cfe-573e0ba2398f</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2b6e225f-85da-45fe-9cd6-d7a4247296f0</lc:WireId>
		<lc:LogicalCircuitId>8a6c13af-ceba-4cd6-8cfe-573e0ba2398f</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3ea0ddda-8b80-40d9-ba68-3d889e3521df</lc:WireId>
		<lc:LogicalCircuitId>8a6c13af-ceba-4cd6-8cfe-573e0ba2398f</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bc4f476a-1ed9-49a3-a60c-4936a61e8e68</lc:WireId>
		<lc:LogicalCircuitId>e5dded39-2110-4f3f-a357-89068dc49f2d</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1a7ad03e-fa30-4881-b206-e71e93c7161f</lc:WireId>
		<lc:LogicalCircuitId>e5dded39-2110-4f3f-a357-89068dc49f2d</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f4dd6d6b-8c77-40bb-b255-5d80de5a5e57</lc:WireId>
		<lc:LogicalCircuitId>e5dded39-2110-4f3f-a357-89068dc49f2d</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4c71cce2-2060-4a4f-82e7-57451edbc1aa</lc:WireId>
		<lc:LogicalCircuitId>e5dded39-2110-4f3f-a357-89068dc49f2d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>81f640b5-b73d-4ec3-9c73-1423ad7187f2</lc:WireId>
		<lc:LogicalCircuitId>e5dded39-2110-4f3f-a357-89068dc49f2d</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d008ce3a-21ec-4424-a3f1-9eb0fa7064a1</lc:WireId>
		<lc:LogicalCircuitId>e5dded39-2110-4f3f-a357-89068dc49f2d</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fb24495c-ddc7-4e6e-960e-7652c7f46459</lc:WireId>
		<lc:LogicalCircuitId>e5dded39-2110-4f3f-a357-89068dc49f2d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>56842676-c112-4e59-a657-4c38a1948298</lc:WireId>
		<lc:LogicalCircuitId>e5dded39-2110-4f3f-a357-89068dc49f2d</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3fbf256d-20f0-4cad-9fc8-11ec6b57171c</lc:WireId>
		<lc:LogicalCircuitId>77991cbf-2a2b-45bf-966c-4d3e67f5d5fa</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dbd4c88e-4350-4332-9817-fa0ac0cc8cca</lc:WireId>
		<lc:LogicalCircuitId>77991cbf-2a2b-45bf-966c-4d3e67f5d5fa</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>64f3f108-0bb9-4623-80d1-f08cd197d834</lc:WireId>
		<lc:LogicalCircuitId>77991cbf-2a2b-45bf-966c-4d3e67f5d5fa</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5cd94d28-b940-49be-9a82-c99dcef0defd</lc:WireId>
		<lc:LogicalCircuitId>77991cbf-2a2b-45bf-966c-4d3e67f5d5fa</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>187bfcef-9c8d-47a9-9b08-93004c247804</lc:WireId>
		<lc:LogicalCircuitId>77991cbf-2a2b-45bf-966c-4d3e67f5d5fa</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dcab384a-d0a8-41ce-9bc4-bdc658425803</lc:WireId>
		<lc:LogicalCircuitId>77991cbf-2a2b-45bf-966c-4d3e67f5d5fa</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>63ef7098-b9ff-438c-916a-ddaa7cbeefbc</lc:WireId>
		<lc:LogicalCircuitId>77991cbf-2a2b-45bf-966c-4d3e67f5d5fa</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0413ffef-3a33-466f-8e75-0561d65f4336</lc:WireId>
		<lc:LogicalCircuitId>77991cbf-2a2b-45bf-966c-4d3e67f5d5fa</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e20ba673-57dc-4198-a544-250b0a920788</lc:WireId>
		<lc:LogicalCircuitId>77991cbf-2a2b-45bf-966c-4d3e67f5d5fa</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>58ca979b-06ee-4e63-9f98-1aeef7549b0c</lc:WireId>
		<lc:LogicalCircuitId>817fd67c-2b21-4235-9dca-f8c40555142f</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e3004969-27a8-4f89-8b7c-3a16a8ab66e3</lc:WireId>
		<lc:LogicalCircuitId>817fd67c-2b21-4235-9dca-f8c40555142f</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4f735059-d98c-4fc3-843d-39b7ed80cd6c</lc:WireId>
		<lc:LogicalCircuitId>817fd67c-2b21-4235-9dca-f8c40555142f</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7067efcc-7347-46c9-bb42-a3c7b9ebaf39</lc:WireId>
		<lc:LogicalCircuitId>817fd67c-2b21-4235-9dca-f8c40555142f</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>47d1b01e-c488-4ab5-a265-f2b35ce65de9</lc:WireId>
		<lc:LogicalCircuitId>817fd67c-2b21-4235-9dca-f8c40555142f</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>36380278-8733-4a6c-b438-08ed346b4e7f</lc:WireId>
		<lc:LogicalCircuitId>817fd67c-2b21-4235-9dca-f8c40555142f</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c36bcc6c-5551-4c27-be37-62db7ad8b04d</lc:WireId>
		<lc:LogicalCircuitId>817fd67c-2b21-4235-9dca-f8c40555142f</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>95e80546-a9cf-483c-9f62-fd0d302bd0ad</lc:WireId>
		<lc:LogicalCircuitId>817fd67c-2b21-4235-9dca-f8c40555142f</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1429495c-2110-4b2b-bbe8-101b1517968b</lc:WireId>
		<lc:LogicalCircuitId>817fd67c-2b21-4235-9dca-f8c40555142f</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>53c75106-9540-4369-9098-82767f5e0cce</lc:WireId>
		<lc:LogicalCircuitId>a26ceca2-616b-4fee-8f8a-2164562c6297</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5fcb8ff4-644d-48ef-acf6-53fa2ee785b6</lc:WireId>
		<lc:LogicalCircuitId>a26ceca2-616b-4fee-8f8a-2164562c6297</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1f473bcd-fe55-491e-bfa3-880c3f73e46f</lc:WireId>
		<lc:LogicalCircuitId>a26ceca2-616b-4fee-8f8a-2164562c6297</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4b9380d7-c7a6-4d42-9819-cb927512c94a</lc:WireId>
		<lc:LogicalCircuitId>a26ceca2-616b-4fee-8f8a-2164562c6297</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a5e36b66-abbe-415f-9a8e-7cc1fbcd522f</lc:WireId>
		<lc:LogicalCircuitId>a26ceca2-616b-4fee-8f8a-2164562c6297</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>41db3e56-8bbb-4928-a4da-8c2125cd3d13</lc:WireId>
		<lc:LogicalCircuitId>a26ceca2-616b-4fee-8f8a-2164562c6297</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>56dcea16-c812-4d09-804c-b96a07cf888e</lc:WireId>
		<lc:LogicalCircuitId>a26ceca2-616b-4fee-8f8a-2164562c6297</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>83cee670-3833-4c7e-a1c8-92eb059a5ac1</lc:WireId>
		<lc:LogicalCircuitId>a26ceca2-616b-4fee-8f8a-2164562c6297</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aaf15429-b0c7-4153-bc7a-7fbd9acbebbb</lc:WireId>
		<lc:LogicalCircuitId>a26ceca2-616b-4fee-8f8a-2164562c6297</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cef340ae-c098-4c64-b844-5b722d5d88fb</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>80c79ec9-48d0-4569-9ab3-8e6fc7a8b145</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6490eb31-2647-403a-91df-07c939cbcf84</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a7f95087-da66-4321-92e6-7bba0d758ab7</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eb858981-b535-4109-a626-67a13a44c33d</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>63f10ff1-b061-4e46-9727-f5864fa5ca7f</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aac713e3-e0da-4d67-ad58-966108246dc5</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>347db7dc-096d-4d3b-9b26-8e458a68fe1b</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4c54e4cb-bd89-412f-a70a-f98ef5d1ff15</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2822fe61-d639-4f1a-829c-0ec10ce6b9c4</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9437dccc-8a50-4377-8bb8-2df0ddedc0d3</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>40154248-4d2e-4697-bb48-1d21d7514c00</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b3133c67-ee67-47f8-8c70-6354edd61db5</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>88592a55-ef61-4d11-b155-ca9514851ba5</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2bf359bc-c9a1-450a-a89d-6a91bff6d7c3</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bc571ef0-d80c-4d02-ba64-15d200b2573a</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ae4b7793-2104-40a2-9ba4-f677275b5437</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9f3fb1e9-1a3b-4072-9bca-06d1bba0166b</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>074d1c8b-1ada-41a2-8e18-f4a5241336d9</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0df255a1-315c-4d28-81aa-799acbc95f60</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e624f74f-5678-4079-b218-040cd944a6d5</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>00b640c2-f602-45ed-abe0-9a5b9a843f3c</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>64f149df-71b3-446f-b116-af8045201647</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b9d6750e-3451-44c0-b838-8dfb024baf0d</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a9782b36-09f7-4fba-99a4-fb863a5de9ce</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>35d17a5f-c8d4-4106-a53b-4aec4445673e</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>868479c0-4c55-4fdc-82b0-ee000197c03f</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ce983313-e828-4d4b-94a1-3d3063caf015</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>10d19a13-7591-4245-a692-81c2b83a6189</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>da234c86-7f41-4d4a-8b24-7336512286ac</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9633e198-a0f2-4a2e-aff8-a16ef05c1350</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9b706071-cc8d-4745-85d6-dc583beadce0</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>274edfb3-78c1-4fde-ae1f-cc403e81e165</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6e9fb384-99ec-474f-b358-950c4019c2c0</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fcb12797-9cd8-420c-8a72-4b925fbaa028</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f0fc67d4-efe5-466a-add8-82a32808f51c</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>476ab12f-33c2-4fb5-b4fd-c06fb3d31511</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>90da2920-c2fb-46e0-98a1-07ee81f78bf3</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ce00c21a-aee5-4b46-894d-5c4eb3bdb397</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>20d823ab-5c54-4765-98db-e3e869426427</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fcf2914f-def9-4986-9412-0ca7b8fd03da</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>51</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0a2b1f32-c7b1-4db9-b792-9ef6adee4325</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>52</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>342f4ce8-c66f-4675-8dd2-9327e0045e9a</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>52</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d695603f-7235-44b7-830b-76aac77ac3e2</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>57</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fba87019-e2a4-4fdf-b532-820b0da0365a</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>57</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>57</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>441f1242-493b-4271-b600-493db74d1061</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3d719ed6-4dfb-4fb1-9fdd-383027d4404e</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>58</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3dc74241-04c8-4a8f-9da6-cf32695030e6</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b5d8cb20-55e3-4e8e-a85d-17c20bd9f791</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3ba713d4-ef59-48ba-8a19-c2de864172f4</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fcb6bef0-3574-45b1-b5de-bc9d07568837</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6de91b68-8095-4494-a2ee-7c44713f31f1</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0ff5092c-bfb5-4441-a881-19ccffa615d2</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f22c7b40-5f3d-485f-b0d9-c64a11638b9e</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a69b3545-0db9-4bc3-bca3-c2632403c565</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>353f4317-fc38-4eb1-b924-58482dd72340</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b798fb00-c423-4b12-af71-e11ef51f0bba</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eb14a706-5bcc-43d9-af16-c3c5aac71982</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8641bc1d-f732-486e-a8cd-d06eef3ec584</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>992194b7-afe3-4ff7-9fde-72861aa663b2</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>045f8bac-a7db-4249-953f-654a262f5073</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>42cb2927-3ffe-4f12-b22f-1c71b272a364</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>61c24b0e-2613-4cfb-b887-19023737b595</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b327afc7-a3ef-4659-a7d5-0f49d0bb4611</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>36f86817-e4ce-4a06-a860-7c1e2d5d5d29</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e45364fe-9f78-4657-ae0c-99a66d2340fb</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bfa4dac3-152c-4234-ba93-e17cc36f9df1</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>51</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>242aceec-c257-4711-82a9-f2b0a91d86f2</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f2b60ed9-72fa-47c0-b1bc-a9ad9b0390d5</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bd22d60a-c533-4a02-aca5-139a10f64c6b</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>55</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bd45c3fd-431f-4eaf-a15d-0929a6f43576</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>55</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>57</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a07e94e9-32ee-4d9f-bb64-7cf15c327d48</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>57</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>57</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>82b78934-4cb5-46f8-a16e-aefe499f8616</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>64</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>59</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0aa8d115-3359-4713-a7f3-d35ea1e200ac</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>59</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f106718e-c559-49af-9387-882b58e29432</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>59</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6779f42c-e257-4fe7-be24-c794467f2ddf</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>61</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3b755a82-9c62-40c5-a135-a1cbcc4ea61c</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f906d13e-6202-4f35-911f-caa2863d195c</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>61</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e06231a5-6f4f-4d96-bf2b-cf9648aae56f</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>41b95e73-789d-4dfd-9db9-b650116fb862</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>61</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d5c1d5ae-80ca-4ba3-a217-356a54b9439e</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2ec07631-eb19-43c5-acce-3dfe6c3be2fc</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>61</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9470e4d1-ee65-4fca-90ca-5e3eb45b9c64</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8f854655-93b0-4599-867b-4dd9439961e3</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>61</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7c01e407-d108-4162-92ef-793b0e6852f7</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1438b404-48c5-4c07-94be-4e77fe727d89</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>61</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>63a94b9d-eb44-47e1-a9ce-afefb019ed14</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2deb2cb0-5f20-4d2b-90f2-941d3de431ee</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>61</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>522cef4b-763a-4fed-8eea-257102d07b8f</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a714ae8f-b605-4701-8975-84f3fb0d0ace</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>48</lc:Y1>
		<lc:X2>61</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>218aefd1-db9f-40b9-af00-f3b5bf30a304</lc:WireId>
		<lc:LogicalCircuitId>f9a1d7d3-0f11-41c6-bfba-63d9bd335366</lc:LogicalCircuitId>
		<lc:X1>62</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>64</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c6edc1ff-9948-475e-a6be-cf93838d3844</lc:WireId>
		<lc:LogicalCircuitId>77991cbf-2a2b-45bf-966c-4d3e67f5d5fa</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2467acd5-2ea0-4a66-9a0c-76cec8925055</lc:WireId>
		<lc:LogicalCircuitId>77991cbf-2a2b-45bf-966c-4d3e67f5d5fa</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>59f13570-0990-4f52-94a8-761897e65789</lc:WireId>
		<lc:LogicalCircuitId>77991cbf-2a2b-45bf-966c-4d3e67f5d5fa</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3444d0b3-e9eb-4858-835e-2cff6174b0c9</lc:WireId>
		<lc:LogicalCircuitId>77991cbf-2a2b-45bf-966c-4d3e67f5d5fa</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>10018e25-728f-43c2-a6e0-307468ec1b3f</lc:WireId>
		<lc:LogicalCircuitId>77991cbf-2a2b-45bf-966c-4d3e67f5d5fa</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7def1a57-f1e5-4564-bd3e-89c57790498c</lc:WireId>
		<lc:LogicalCircuitId>77991cbf-2a2b-45bf-966c-4d3e67f5d5fa</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>75c882ef-5161-46b1-aad0-c6c30355d4c6</lc:WireId>
		<lc:LogicalCircuitId>77991cbf-2a2b-45bf-966c-4d3e67f5d5fa</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a4859c4f-ac22-4d92-a366-bcb39a822903</lc:WireId>
		<lc:LogicalCircuitId>77991cbf-2a2b-45bf-966c-4d3e67f5d5fa</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d0010e59-77c4-4e8c-bbbb-c18e5c48fead</lc:WireId>
		<lc:LogicalCircuitId>77991cbf-2a2b-45bf-966c-4d3e67f5d5fa</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>324314d4-74cf-4162-8edc-ab6a6afc865a</lc:WireId>
		<lc:LogicalCircuitId>77991cbf-2a2b-45bf-966c-4d3e67f5d5fa</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0dfbd9c7-571e-439d-85b9-535534685bd9</lc:WireId>
		<lc:LogicalCircuitId>77991cbf-2a2b-45bf-966c-4d3e67f5d5fa</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>